ManifestFileVersion: 0
CRC: 23241226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fe7396fc2166d11141678d5f4c1484d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc04/cover_4.png
- Assets/Data/cc04/cover_d.png
- Assets/Data/cc04/skill_0_1.png
- Assets/Data/cc04/cover_a.png
- Assets/Data/cc04/cover_1.png
- Assets/Data/cc04/stand_shad.png
- Assets/Data/cc04/cover_2.png
- Assets/Data/cc04/cover_c.png
- Assets/Data/cc04/skill_2_1.png
- Assets/Data/cc04/skill.json
- Assets/Data/cc04/cover_3.png
- Assets/Data/cc04/cover_5.png
- Assets/Data/cc04/skill_3_part_3.png
- Assets/Data/cc04/stand_1.png
- Assets/Data/cc04/cover_e.png
- Assets/Data/cc04/stand_f.png
- Assets/Data/cc04/skill_1_1.png
- Assets/Data/cc04/skill_3_1.png
- Assets/Data/cc04/cover_b.png
- Assets/Data/cc04/card_set.json
Dependencies: []
