ManifestFileVersion: 0
CRC: 861855984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02cad87b219cacd99fdeee03615d2e1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc10/cover_4.png
- Assets/Data/cc10/stand_f.png
- Assets/Data/cc10/stand_shad.png
- Assets/Data/cc10/cover_2.png
- Assets/Data/cc10/cover_5.png
- Assets/Data/cc10/stand_1.png
- Assets/Data/cc10/skill_1_1.png
- Assets/Data/cc10/cover_d.png
- Assets/Data/cc10/skill_0_1.png
- Assets/Data/cc10/cover_1.png
- Assets/Data/cc10/cover_a.png
- Assets/Data/cc10/cover_e.png
- Assets/Data/cc10/skill_2_1.png
- Assets/Data/cc10/skill_3_1.png
- Assets/Data/cc10/cover_b.png
- Assets/Data/cc10/skill.json
- Assets/Data/cc10/card_set.json
- Assets/Data/cc10/cover_n1.png
- Assets/Data/cc10/cover_3.png
- Assets/Data/cc10/cover_c.png
Dependencies: []
