ManifestFileVersion: 0
CRC: 36218342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fcde842cec11634c920a4d638c20efc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc17/skill_3_1.png
- Assets/Data/cc17/stand_1.png
- Assets/Data/cc17/skill.json
- Assets/Data/cc17/cover_e.png
- Assets/Data/cc17/cover_3.png
- Assets/Data/cc17/cover_c.png
- Assets/Data/cc17/cover_4.png
- Assets/Data/cc17/skill_0_1.png
- Assets/Data/cc17/cover_a.png
- Assets/Data/cc17/cover_5.png
- Assets/Data/cc17/stand_f.png
- Assets/Data/cc17/cover_d.png
- Assets/Data/cc17/cover_2.png
- Assets/Data/cc17/stand_shad.png
- Assets/Data/cc17/skill_1_1.png
- Assets/Data/cc17/card_set.json
- Assets/Data/cc17/cover_b.png
- Assets/Data/cc17/skill_2_1.png
- Assets/Data/cc17/cover_1.png
- Assets/Data/cc17/cover_n1.png
Dependencies: []
