ManifestFileVersion: 0
CRC: 1018911198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9632b13c51e8d80f1cbaa968a14d1d9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc19/cover_4.png
- Assets/Data/cc19/skill_3_1.png
- Assets/Data/cc19/skill_2_1.png
- Assets/Data/cc19/skill_2_part_3.png
- Assets/Data/cc19/cover_2.png
- Assets/Data/cc19/skill_3_part_2.png
- Assets/Data/cc19/stand_shad.png
- Assets/Data/cc19/stand_1.png
- Assets/Data/cc19/cover_3.png
- Assets/Data/cc19/cover_a.png
- Assets/Data/cc19/cover_c.png
- Assets/Data/cc19/cover_5.png
- Assets/Data/cc19/skill_2_part_2.png
- Assets/Data/cc19/skill_0_1.png
- Assets/Data/cc19/cover_d.png
- Assets/Data/cc19/stand_f.png
- Assets/Data/cc19/skill_1_1.png
- Assets/Data/cc19/skill.json
- Assets/Data/cc19/cover_e.png
- Assets/Data/cc19/cover_b.png
- Assets/Data/cc19/card_set.json
- Assets/Data/cc19/cover_1.png
- Assets/Data/cc19/cover_n1.png
Dependencies: []
