ManifestFileVersion: 0
CRC: 78901295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fa07d64713953b7b98768aaa08e40ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc23/card_set.json
- Assets/Data/cc23/cover_d.png
- Assets/Data/cc23/stand_1.png
- Assets/Data/cc23/cover_1.png
- Assets/Data/cc23/skill_3_1.png
- Assets/Data/cc23/stand_f.png
- Assets/Data/cc23/stand_shad.png
- Assets/Data/cc23/cover_a.png
- Assets/Data/cc23/cover_2.png
- Assets/Data/cc23/cover_c.png
- Assets/Data/cc23/skill_1_part_2.png
- Assets/Data/cc23/skill_0_part_3.png
- Assets/Data/cc23/skill_0_1.png
- Assets/Data/cc23/skill_1_part_3.png
- Assets/Data/cc23/skill.json
- Assets/Data/cc23/cover_b.png
- Assets/Data/cc23/skill_1_1.png
- Assets/Data/cc23/cover_4.png
- Assets/Data/cc23/cover_3.png
- Assets/Data/cc23/skill_0_part_2.png
- Assets/Data/cc23/cover_5.png
- Assets/Data/cc23/skill_2_1.png
Dependencies: []
