ManifestFileVersion: 0
CRC: 1358430544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ea681f8bf08abc52144b7c038b6414c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc25/skill_3_1.png
- Assets/Data/cc25/cover_a.png
- Assets/Data/cc25/stand_f.png
- Assets/Data/cc25/stand_shad.png
- Assets/Data/cc25/cover_c.png
- Assets/Data/cc25/skill_0_1.png
- Assets/Data/cc25/skill_1_1.png
- Assets/Data/cc25/cover_b.png
- Assets/Data/cc25/card_set.json
- Assets/Data/cc25/cover_3.png
- Assets/Data/cc25/cover_5.png
- Assets/Data/cc25/stand_1.png
- Assets/Data/cc25/cover_d.png
- Assets/Data/cc25/cover_4.png
- Assets/Data/cc25/skill.json
- Assets/Data/cc25/cover_e.png
- Assets/Data/cc25/cover_2.png
- Assets/Data/cc25/skill_2_1.png
- Assets/Data/cc25/cover_1.png
Dependencies: []
