ManifestFileVersion: 0
CRC: 3625682646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca444d1629a3c72a2123b87c9dd6b71a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc27/cover_1.png
- Assets/Data/cc27/cover_3.png
- Assets/Data/cc27/skill_0_part_2.png
- Assets/Data/cc27/stand_f.png
- Assets/Data/cc27/skill_3_part_3.png
- Assets/Data/cc27/cover_a.png
- Assets/Data/cc27/skill_2_part_3.png
- Assets/Data/cc27/cover_d.png
- Assets/Data/cc27/skill_1_part_3.png
- Assets/Data/cc27/stand_stad.png
- Assets/Data/cc27/cover_b.png
- Assets/Data/cc27/skill_2_part_2.png
- Assets/Data/cc27/cover_5.png
- Assets/Data/cc27/stand_1.png
- Assets/Data/cc27/cover_e.png
- Assets/Data/cc27/skill_1_part_2.png
- Assets/Data/cc27/cover_4.png
- Assets/Data/cc27/cover_2.png
- Assets/Data/cc27/skill_0_part_3.png
- Assets/Data/cc27/skill_3_part_2.png
- Assets/Data/cc27/card_set.json
- Assets/Data/cc27/cover_n1.png
- Assets/Data/cc27/skill.json
- Assets/Data/cc27/cover_c.png
- Assets/Data/cc27/skill_2_part_4.png
Dependencies: []
