ManifestFileVersion: 0
CRC: 1848012028
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cc01.ab
      Dependencies: {}
    Info_1:
      Name: cc02.ab
      Dependencies: {}
    Info_2:
      Name: cc03.ab
      Dependencies: {}
    Info_3:
      Name: cc04.ab
      Dependencies: {}
    Info_4:
      Name: cc05.ab
      Dependencies: {}
    Info_5:
      Name: cc06.ab
      Dependencies: {}
    Info_6:
      Name: cc07.ab
      Dependencies: {}
    Info_7:
      Name: cc08.ab
      Dependencies: {}
    Info_8:
      Name: cc09.ab
      Dependencies: {}
    Info_9:
      Name: cc10.ab
      Dependencies: {}
    Info_10:
      Name: cc11.ab
      Dependencies: {}
    Info_11:
      Name: cc12.ab
      Dependencies: {}
    Info_12:
      Name: cc13.ab
      Dependencies: {}
    Info_13:
      Name: cc14.ab
      Dependencies: {}
    Info_14:
      Name: cc15.ab
      Dependencies: {}
    Info_15:
      Name: cc16.ab
      Dependencies: {}
    Info_16:
      Name: cc17.ab
      Dependencies: {}
    Info_17:
      Name: cc18.ab
      Dependencies: {}
    Info_18:
      Name: cc19.ab
      Dependencies: {}
    Info_19:
      Name: cc20.ab
      Dependencies: {}
    Info_20:
      Name: cc21.ab
      Dependencies: {}
    Info_21:
      Name: cc22.ab
      Dependencies: {}
    Info_22:
      Name: cc23.ab
      Dependencies: {}
    Info_23:
      Name: cc24.ab
      Dependencies: {}
    Info_24:
      Name: cc25.ab
      Dependencies: {}
    Info_25:
      Name: cc26.ab
      Dependencies: {}
    Info_26:
      Name: cc27.ab
      Dependencies: {}
    Info_27:
      Name: cc28.ab
      Dependencies: {}
