ManifestFileVersion: 0
CRC: 202356002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13fd3dc345349087b8450e063c2ceabf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc02/cover_5.png
- Assets/Data/cc02/cover_2.png
- Assets/Data/cc02/stand_1.png
- Assets/Data/cc02/stand_f.png
- Assets/Data/cc02/cover_b.png
- Assets/Data/cc02/stand_shad.png
- Assets/Data/cc02/skill.json
- Assets/Data/cc02/cover_4.png
- Assets/Data/cc02/skill_1_1.png
- Assets/Data/cc02/skill_0_1.png
- Assets/Data/cc02/cover_1.png
- Assets/Data/cc02/cover_3.png
- Assets/Data/cc02/cover_d.png
- Assets/Data/cc02/card_set.json
- Assets/Data/cc02/skill_2_3.png
- Assets/Data/cc02/cover_e.png
- Assets/Data/cc02/skill_2_4.png
- Assets/Data/cc02/cover_a.png
- Assets/Data/cc02/skill_3_1.png
- Assets/Data/cc02/skill_2_1.png
- Assets/Data/cc02/cover_c.png
Dependencies: []
