ManifestFileVersion: 0
CRC: 1280780873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7921e77de7eaf019698d3922a16f5ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc02/cover_5.png
- Assets/Data/cc02/cover_2.png
- Assets/Data/cc02/stand_1.png
- Assets/Data/cc02/stand_f.png
- Assets/Data/cc02/cover_b.png
- Assets/Data/cc02/stand_shad.png
- Assets/Data/cc02/skill.json
- Assets/Data/cc02/cover_4.png
- Assets/Data/cc02/skill_1_1.png
- Assets/Data/cc02/skill_0_1.png
- Assets/Data/cc02/cover_1.png
- Assets/Data/cc02/cover_3.png
- Assets/Data/cc02/cover_d.png
- Assets/Data/cc02/card_set.json
- Assets/Data/cc02/skill_2_3.png
- Assets/Data/cc02/cover_e.png
- Assets/Data/cc02/skill_2_4.png
- Assets/Data/cc02/cover_a.png
- Assets/Data/cc02/skill_3_1.png
- Assets/Data/cc02/skill_2_1.png
- Assets/Data/cc02/cover_c.png
Dependencies: []
