ManifestFileVersion: 0
CRC: 307012504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df7e27cc8afec59f384749c76a720bda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc03/cover_5.png
- Assets/Data/cc03/cover_b.png
- Assets/Data/cc03/stand_f.png
- Assets/Data/cc03/skill_0_1.png
- Assets/Data/cc03/cover_e.png
- Assets/Data/cc03/cover_1.png
- Assets/Data/cc03/cover_a.png
- Assets/Data/cc03/stand_1.png
- Assets/Data/cc03/cover_c.png
- Assets/Data/cc03/cover_4.png
- Assets/Data/cc03/cover_3.png
- Assets/Data/cc03/skill_1_1.png
- Assets/Data/cc03/card_set.json
- Assets/Data/cc03/skill_3_1.png
- Assets/Data/cc03/stand_shad.png
- Assets/Data/cc03/cover_d.png
- Assets/Data/cc03/cover_2.png
- Assets/Data/cc03/skill.json
- Assets/Data/cc03/skill_2_1.png
Dependencies: []
