ManifestFileVersion: 0
CRC: 1409752093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a4e99ec5dad3d45887178f4b3cad21c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc13/stand_f.png
- Assets/Data/cc13/cover_3.png
- Assets/Data/cc13/skill_1_1.png
- Assets/Data/cc13/cover_2.png
- Assets/Data/cc13/skill.json
- Assets/Data/cc13/cover_a.png
- Assets/Data/cc13/cover_e.png
- Assets/Data/cc13/stand_shad.png
- Assets/Data/cc13/cover_1.png
- Assets/Data/cc13/skill_3_1.png
- Assets/Data/cc13/cover_c.png
- Assets/Data/cc13/card_set.json
- Assets/Data/cc13/cover_n1.png
- Assets/Data/cc13/skill_2_1.png
- Assets/Data/cc13/skill_0_1.png
- Assets/Data/cc13/cover_b.png
- Assets/Data/cc13/cover_d.png
- Assets/Data/cc13/stand_1.png
- Assets/Data/cc13/cover_4.png
- Assets/Data/cc13/cover_5.png
Dependencies: []
