ManifestFileVersion: 0
CRC: 4100776725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a787058e5e54046ecafb7dc583029d9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc19/cover_4.png
- Assets/Data/cc19/skill_3_1.png
- Assets/Data/cc19/skill_2_1.png
- Assets/Data/cc19/skill_2_part_3.png
- Assets/Data/cc19/cover_2.png
- Assets/Data/cc19/skill_3_part_2.png
- Assets/Data/cc19/stand_1.png
- Assets/Data/cc19/cover_3.png
- Assets/Data/cc19/cover_a.png
- Assets/Data/cc19/cover_c.png
- Assets/Data/cc19/cover_5.png
- Assets/Data/cc19/skill_2_part_2.png
- Assets/Data/cc19/skill_0_1.png
- Assets/Data/cc19/cover_d.png
- Assets/Data/cc19/stand_f.png
- Assets/Data/cc19/skill_1_1.png
- Assets/Data/cc19/skill.json
- Assets/Data/cc19/stand_stad.png
- Assets/Data/cc19/cover_e.png
- Assets/Data/cc19/cover_b.png
- Assets/Data/cc19/card_set.json
- Assets/Data/cc19/cover_1.png
- Assets/Data/cc19/cover_n1.png
Dependencies: []
