ManifestFileVersion: 0
CRC: 3642248836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9865e86c3750da0eb708feec04c9e9d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc28/stand_f.png
- Assets/Data/cc28/skill_3_part_3.png
- Assets/Data/cc28/card_set.json
- Assets/Data/cc28/skill_0_part_2.png
- Assets/Data/cc28/cover_e.png
- Assets/Data/cc28/cover_a.png
- Assets/Data/cc28/cover_c.png
- Assets/Data/cc28/cover_1.png
- Assets/Data/cc28/skill_0_1.png
- Assets/Data/cc28/skill_2_1.png
- Assets/Data/cc28/cover_n1.png
- Assets/Data/cc28/cover_b.png
- Assets/Data/cc28/cover_3.png
- Assets/Data/cc28/stand_shad.png
- Assets/Data/cc28/cover_4.png
- Assets/Data/cc28/cover_2.png
- Assets/Data/cc28/skill_1_1.png
- Assets/Data/cc28/cover_5.png
- Assets/Data/cc28/skill_3_1.png
- Assets/Data/cc28/stand_1.png
- Assets/Data/cc28/skill_0_part_1.png
- Assets/Data/cc28/skill_3_part_2.png
- Assets/Data/cc28/cover_d.png
- Assets/Data/cc28/skill.json
Dependencies: []
