ManifestFileVersion: 0
CRC: 877061403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c4e32476d5ab225375d89947dd692d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc07/skill_0_part_2.png
- Assets/Data/cc07/cover_5.png
- Assets/Data/cc07/cover_d.png
- Assets/Data/cc07/skill_2_part_3.png
- Assets/Data/cc07/cover_b.png
- Assets/Data/cc07/skill.json
- Assets/Data/cc07/cover_2.png
- Assets/Data/cc07/skill_2_1.png
- Assets/Data/cc07/stand_1.png
- Assets/Data/cc07/stand_f.png
- Assets/Data/cc07/skill_0_part_1.png
- Assets/Data/cc07/card_set.json
- Assets/Data/cc07/cover_e.png
- Assets/Data/cc07/cover_4.png
- Assets/Data/cc07/cover_a.png
- Assets/Data/cc07/skill_0_1.png
- Assets/Data/cc07/cover_3.png
- Assets/Data/cc07/cover_n1.png
- Assets/Data/cc07/skill_3_1.png
- Assets/Data/cc07/cover_1.png
- Assets/Data/cc07/stand_shad.png
- Assets/Data/cc07/cover_c.png
- Assets/Data/cc07/skill_1_1.png
Dependencies: []
