ManifestFileVersion: 0
CRC: 1293642911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52872c6aee70ae1b552ddfd51d1f318d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc08/card_set.json
- Assets/Data/cc08/cover_d.png
- Assets/Data/cc08/skill.json
- Assets/Data/cc08/skill_2_1.png
- Assets/Data/cc08/cover_4.png
- Assets/Data/cc08/skill_1_part_4.png
- Assets/Data/cc08/skill_1_part_3.png
- Assets/Data/cc08/cover_b.png
- Assets/Data/cc08/cover_c.png
- Assets/Data/cc08/stand_f.png
- Assets/Data/cc08/skill_2_part_4.png
- Assets/Data/cc08/skill_2_part_5.png
- Assets/Data/cc08/cover_n1.png
- Assets/Data/cc08/cover_e.png
- Assets/Data/cc08/skill_1_part_2.png
- Assets/Data/cc08/cover_5.png
- Assets/Data/cc08/skill_2_part_3.png
- Assets/Data/cc08/cover_3.png
- Assets/Data/cc08/stand_shad.png
- Assets/Data/cc08/skill_0_1.png
- Assets/Data/cc08/cover_a.png
- Assets/Data/cc08/skill_3_1.png
- Assets/Data/cc08/cover_2.png
- Assets/Data/cc08/skill_1_1.png
- Assets/Data/cc08/stand_1.png
- Assets/Data/cc08/skill_2_part_2.png
- Assets/Data/cc08/cover_1.png
Dependencies: []
