ManifestFileVersion: 0
CRC: 2600330238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2f4d2eb0fff5f1ce1a62f43e7cd9c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc09/skill_0_part_2.png
- Assets/Data/cc09/cover_3.png
- Assets/Data/cc09/cover_c.png
- Assets/Data/cc09/skill_0_part_3.png
- Assets/Data/cc09/skill_2_1.png
- Assets/Data/cc09/cover_d.png
- Assets/Data/cc09/card_set.json
- Assets/Data/cc09/skill_0_1.png
- Assets/Data/cc09/cover_2.png
- Assets/Data/cc09/cover_1.png
- Assets/Data/cc09/cover_b.png
- Assets/Data/cc09/cover_a.png
- Assets/Data/cc09/cover_4.png
- Assets/Data/cc09/stand_f.png
- Assets/Data/cc09/skill_1_1.png
- Assets/Data/cc09/cover_5.png
- Assets/Data/cc09/skill.json
- Assets/Data/cc09/skill_3_1.png
- Assets/Data/cc09/stand_shad.png
- Assets/Data/cc09/cover_n1.png
- Assets/Data/cc09/cover_e.png
- Assets/Data/cc09/stand_1.png
- Assets/Data/cc09/skill_2_part_2.png
- Assets/Data/cc09/skill_2_part_3.png
Dependencies: []
