ManifestFileVersion: 0
CRC: 765249350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0505027fe387845155bfc6a6b2e2c78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc09/skill_0_part_2.png
- Assets/Data/cc09/cover_3.png
- Assets/Data/cc09/cover_c.png
- Assets/Data/cc09/skill_0_part_3.png
- Assets/Data/cc09/skill_2_1.png
- Assets/Data/cc09/cover_d.png
- Assets/Data/cc09/card_set.json
- Assets/Data/cc09/skill_0_1.png
- Assets/Data/cc09/cover_2.png
- Assets/Data/cc09/cover_1.png
- Assets/Data/cc09/cover_b.png
- Assets/Data/cc09/cover_a.png
- Assets/Data/cc09/cover_4.png
- Assets/Data/cc09/stand_f.png
- Assets/Data/cc09/skill_1_1.png
- Assets/Data/cc09/cover_5.png
- Assets/Data/cc09/skill.json
- Assets/Data/cc09/skill_3_1.png
- Assets/Data/cc09/stand_shad.png
- Assets/Data/cc09/cover_n1.png
- Assets/Data/cc09/cover_e.png
- Assets/Data/cc09/stand_1.png
- Assets/Data/cc09/skill_2_part_2.png
- Assets/Data/cc09/skill_2_part_3.png
Dependencies: []
