ManifestFileVersion: 0
CRC: 3967311172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdcc03773ff98b0f9d3dd735c1702f9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc12/cover_1.png
- Assets/Data/cc12/cover_e.png
- Assets/Data/cc12/skill_2_1.png
- Assets/Data/cc12/cover_5.png
- Assets/Data/cc12/skill_3_1.png
- Assets/Data/cc12/cover_2.png
- Assets/Data/cc12/cover_a.png
- Assets/Data/cc12/stand_shad.png
- Assets/Data/cc12/skill.json
- Assets/Data/cc12/skill_0_1.png
- Assets/Data/cc12/cover_c.png
- Assets/Data/cc12/skill_2_part_2.png
- Assets/Data/cc12/skill_3_part_5.png
- Assets/Data/cc12/skill_3_part_6.png
- Assets/Data/cc12/stand_1.png
- Assets/Data/cc12/cover_3.png
- Assets/Data/cc12/skill_0_2.png
- Assets/Data/cc12/skill_3_part_4.png
- Assets/Data/cc12/cover_4.png
- Assets/Data/cc12/skill_3_part_3.png
- Assets/Data/cc12/stand_f.png
- Assets/Data/cc12/cover_b.png
- Assets/Data/cc12/skill_3_part_7.png
- Assets/Data/cc12/skill_2_part_3.png
- Assets/Data/cc12/cover_n1.png
- Assets/Data/cc12/skill_1_1.png
- Assets/Data/cc12/cover_d.png
- Assets/Data/cc12/skill_3_part_2.png
- Assets/Data/cc12/card_set.json
Dependencies: []
