ManifestFileVersion: 0
CRC: 1206428421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e3fc8501ec097ddc76db582854dcf5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc24/skill_0_part_3.png
- Assets/Data/cc24/stand_shad.png
- Assets/Data/cc24/card_set.json
- Assets/Data/cc24/skill_2_1.png
- Assets/Data/cc24/skill.json
- Assets/Data/cc24/cover_n1.png
- Assets/Data/cc24/cover_e.png
- Assets/Data/cc24/skill_1_part_3.png
- Assets/Data/cc24/skill_0_1.png
- Assets/Data/cc24/skill_1_1.png
- Assets/Data/cc24/cover_4.png
- Assets/Data/cc24/cover_a.png
- Assets/Data/cc24/cover_c.png
- Assets/Data/cc24/skill_3_part_3.png
- Assets/Data/cc24/skill_0_part_4.png
- Assets/Data/cc24/cover_3.png
- Assets/Data/cc24/cover_d.png
- Assets/Data/cc24/skill_3_part_2.png
- Assets/Data/cc24/skill_1_part_2.png
- Assets/Data/cc24/cover_1.png
- Assets/Data/cc24/stand_1.png
- Assets/Data/cc24/cover_5.png
- Assets/Data/cc24/skill_0_part_2.png
- Assets/Data/cc24/skill_3_1.png
- Assets/Data/cc24/skill_1_part_4.png
- Assets/Data/cc24/stand_f.png
- Assets/Data/cc24/cover_b.png
- Assets/Data/cc24/cover_2.png
Dependencies: []
