ManifestFileVersion: 0
CRC: 3400303195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef5c0e52632c1828d22b1f7f98973251
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cfd36d84ed37a63bcb3c7ce96d93f72
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc25/skill_3_1.png
- Assets/Data/cc25/cover_a.png
- Assets/Data/cc25/stand_f.png
- Assets/Data/cc25/cover_c.png
- Assets/Data/cc25/skill_0_1.png
- Assets/Data/cc25/skill_1_1.png
- Assets/Data/cc25/cover_b.png
- Assets/Data/cc25/card_set.json
- Assets/Data/cc25/cover_3.png
- Assets/Data/cc25/cover_5.png
- Assets/Data/cc25/stand_1.png
- Assets/Data/cc25/stand_stad.png
- Assets/Data/cc25/cover_d.png
- Assets/Data/cc25/cover_4.png
- Assets/Data/cc25/skill.json
- Assets/Data/cc25/cover_e.png
- Assets/Data/cc25/cover_2.png
- Assets/Data/cc25/skill_2_1.png
- Assets/Data/cc25/cover_1.png
Dependencies: []
