ManifestFileVersion: 0
CRC: 3611897512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf98a7b4a8c11967d437b005b2126ed5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc04/cover_4.png
- Assets/Data/cc04/cover_d.png
- Assets/Data/cc04/skill_0_1.png
- Assets/Data/cc04/cover_a.png
- Assets/Data/cc04/cover_1.png
- Assets/Data/cc04/stand_shad.png
- Assets/Data/cc04/cover_2.png
- Assets/Data/cc04/cover_c.png
- Assets/Data/cc04/skill_2_1.png
- Assets/Data/cc04/skill.json
- Assets/Data/cc04/cover_3.png
- Assets/Data/cc04/cover_5.png
- Assets/Data/cc04/skill_3_part_3.png
- Assets/Data/cc04/stand_1.png
- Assets/Data/cc04/cover_e.png
- Assets/Data/cc04/stand_f.png
- Assets/Data/cc04/skill_1_1.png
- Assets/Data/cc04/skill_3_1.png
- Assets/Data/cc04/cover_b.png
- Assets/Data/cc04/card_set.json
Dependencies: []
