ManifestFileVersion: 0
CRC: 2988040053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68ad9f08a67c65f0598165541ec59933
  TypeTreeHash:
    serializedVersion: 2
    Hash: 355b13d877d1cf6e2cfe84dc46d83c33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Data/cc14/card_set.json
- Assets/Data/cc14/cover_2.png
- Assets/Data/cc14/cover_c.png
- Assets/Data/cc14/skill_0_1.png
- Assets/Data/cc14/cover_d.png
- Assets/Data/cc14/cover_n1.png
- Assets/Data/cc14/skill_3_1.png
- Assets/Data/cc14/cover_5.png
- Assets/Data/cc14/skill_2_1.png
- Assets/Data/cc14/skill_1_1.png
- Assets/Data/cc14/skill_2_part_2.png
- Assets/Data/cc14/cover_b.png
- Assets/Data/cc14/skill_0_part_2.png
- Assets/Data/cc14/stand_shad.png
- Assets/Data/cc14/cover_a.png
- Assets/Data/cc14/cover_3.png
- Assets/Data/cc14/skill_2_part_3.png
- Assets/Data/cc14/stand_1.png
- Assets/Data/cc14/cover_1.png
- Assets/Data/cc14/cover_e.png
- Assets/Data/cc14/cover_4.png
- Assets/Data/cc14/skill_0_part_3.png
- Assets/Data/cc14/skill.json
- Assets/Data/cc14/stand_f.png
Dependencies: []
